{
  "name": "unwrappable-proxy",
  "version": "0.0.1",
  "description": "An extension of ES6's revocable Proxy objects that also returns the target object to allow for easy unwrapping",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepichu/unwrappable-proxy.git"
  },
  "keywords": [
    "es6",
    "proxy",
    "revocable",
    "unwrap"
  ],
  "author": "Matthew Savage (bluepichu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluepichu/unwrappable-proxy/issues"
  },
  "homepage": "https://github.com/bluepichu/unwrappable-proxy#readme",
  "devDependencies": {
    "beautiful-log": "^1.3.0"
  }
}
